{
  "name": "voidcube",
  "version": "1.4.0",
  "description": "VoID Cube — приватный лаунчер Minecraft",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win",
    "bundle": "node tools/make-bundle.js",
    "build:offline": "node tools/make-bundle.js && electron-builder build --win dir",
    "build:portable": "npm run build:offline && node tools/make-portable.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "lucide": "^0.468.0",
    "minecraft-launcher-core": "^3.5.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.mylauncher.app",
    "productName": "VoID Cube",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "config.js",
      "mods-list.json",
      "news.json",
      "default-config/**/*",
      "assets/**/*",
      "renderer/**/*",
      "src/**/*",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "extraResources": [
      {
        "from": "bundle",
        "to": "bundle",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
